# javafx-PaSoRi-IF

./: .gitignore  README.md  pom.xml
.github/workflows/: artifact.yml  build.yml  release.yml
docs/: if-protocol.md  quick-start.md
scripts/: README.md  build.ps1  jre.ps1  jre.sh  package-artifact.ps1  resolve-version.ps1
scripts/linux/: start.sh
scripts/win/: console.bat
scripts/windows/: start.bat
src/main/java/: module-info.java
src/main/java/com/tlcsdm/pasori/: Launcher.java  PaSoRiApplication.java
src/main/java/com/tlcsdm/pasori/config/: AppSettings.java  AppTheme.java  CenteredStorageHandler.java  I18N.java
src/main/java/com/tlcsdm/pasori/controller/: MainController.java  ManualSendDialog.java
src/main/java/com/tlcsdm/pasori/model/: DisplayLocale.java  LogColor.java  LogEntry.java  SerialPortConfig.java
src/main/java/com/tlcsdm/pasori/sdk/: FelicaErrorType.java  FelicaLibrary.java  RwErrorType.java
src/main/java/com/tlcsdm/pasori/sdk/felica/: FelicaErrorType.java  FelicaLibrary.java  RwErrorType.java
src/main/java/com/tlcsdm/pasori/service/: AbstractSerialPortHandler.java  AntennaIfPortHandler.java  CommunicationBridgeService.java  DriverChecker.java  IfProtocol.java  PaSoRiPortHandler.java  PaSoRiSdkService.java  SerialPortHandler.java  SerialPortService.java
src/main/resources/com/tlcsdm/pasori/: main.fxml
src/main/resources/com/tlcsdm/pasori/css/: controlsfx-fix.css
src/main/resources/com/tlcsdm/pasori/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
src/main/resources/com/tlcsdm/pasori/sdk/felica/: README.md
src/test/java/com/tlcsdm/pasori/service/: IfProtocolTest.java
